<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing for MyDataIO</title>
    <link rel="icon" href="./favico.ico"  type="image/icon type">
    <link rel="stylesheet" type="text/css" href="public/css/index.css" media="screen"/>
</head>
<body>
    <!-- nav bar -->

    <div class="nav-bar">
        <div class="dynamic-navigation-wrapper">
            <div class="dynamic-navigation-guide"></div>
            <div class="dynamic-navigation-bar"></div>
        </div>
        <span class="nav-item">Welcome</span>
        <span class="nav-item">My work</span>
        <span class="nav-item">About me</span>
        <span class="nav-item">Contact</span>
    </div>
    <div class="pages-wrapper">

        <page-1>

            <!-- social media left bar -->

                <div class="social-media-wrapper">
                    <div class="social-media-line" style="margin-bottom:10px;"></div>
                    <img src="public/img/icon-linked-in.svg" class="social-media-icon">
                    <img src="public/img/icon-behance.svg" class="social-media-icon">
                    <img src="public/img/icon-git.svg" class="social-media-icon">
                    <div class="social-media-line" style="margin-top:10px;"></div>
                </div>

            <!-- page 1 content -->

            <img src="public/img/logo.svg" class="logo-page-1">
            <img src="public/img/text-portfolio.svg" class="svg-text-portfolio">
            <span class="my-name-title"><span class="first-name-title">DAVID</span><br><span class="last-name-title">CHAVEZ</span></span>
        </page-1>

        <page-2>

            <!-- social media left bar -->

                <div class="social-media-wrapper">
                    <div class="social-media-line" style="margin-bottom:10px;"></div>
                    <img src="public/img/icon-linked-in.svg" class="social-media-icon">
                    <img src="public/img/icon-behance.svg" class="social-media-icon">
                    <img src="public/img/icon-git.svg" class="social-media-icon">
                    <div class="social-media-line" style="margin-top:10px;"></div>
                </div>

            <!-- page 2 content -->

            <p id="my-work">My work</p>
            <div id="portfolio-cont">
                <div id="port-imgs-wrapper">
                    <div id="port-img-1"></div>
                    <div id="port-img-2"></div>
                    <div id="port-img-3"></div>
                    <div id="port-img-4"></div>
                    <div id="port-img-5"></div>
                    <div id="port-img-6"></div>
                    <div id="port-img-7"></div>
                </div>
            </div>
        </page-2>

        <page-3>

            <!-- social media left bar -->

            <div class="social-media-wrapper">
                <div class="social-media-line" style="margin-bottom:10px;"></div>
                <img src="public/img/icon-linked-in.svg" class="social-media-icon">
                <img src="public/img/icon-behance.svg" class="social-media-icon">
                <img src="public/img/icon-git.svg" class="social-media-icon">
                <div class="social-media-line" style="margin-top:10px;"></div>
            </div>

            <!-- page 3 content -->

            <img id="me-text" src="public/img/me-text.svg">

            <div id="bio-wrapper">
                <div id="bio-container" class="white-about-me-container">
                    <img src="public/img/bio-text.svg" class="about-svg-text">
                    <div class="arrow-container">
                        <img src="public/img/down_arrow.svg" class="arrow-svg">
                    </div>
                </div>
            </div>

            <div id="art-wrapper">
                <div id="art-container" class="white-about-me-container">
                    <img src="public/img/art-text.svg" class="about-svg-text">
                    <div class="arrow-container">
                        <img src="public/img/down_arrow.svg" class="arrow-svg">
                    </div>
                </div>
            </div>

            <div id="contact-wrapper">
                <div id="contact-container" class="granate-about-me-container">
                    <img src="public/img/contact-text.svg" class="about-svg-text">
                    <div class="arrow-container">
                        <img src="public/img/down_arrow.svg" class="arrow-svg">
                    </div>
                </div>
            </div>

        </page-3>
    </div>    
    <script src="public/js/index.js"></script>
</body>
</html>