<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Chavez - Tech</title>
    <link rel="icon" href="./favico.ico"  type="image/icon type">
    <link rel="stylesheet" type="text/css" href="public/css/index.css" media="screen"/>
</head>
<body>
    <div id="blocker">
        <div id="loading-screen-wrapper">
            <img id="initial-ball" class="drop-ball" src="public/img/logo.svg"></div>
        </div>
    </div>

    <!-- nav bar -->

    <div class="nav-bar">

        <!-- dynamic bar -->

        <div class="dynamic-navigation-wrapper">
            <div class="dynamic-navigation-guide"></div>

            <a href="#page-one" class="bar-wrapper">
                <div class="dynamic-navigation-bar active"></div>
            </a>

            <a href="#page-two" class="bar-wrapper">
                <div class="dynamic-navigation-bar"></div>
            </a>

            <a href="#page-three" class="bar-wrapper" id="about-me-bar">
                <div class="dynamic-navigation-bar"></div>
            </a>

            <a href="#page-three" class="bar-wrapper" id="contact-me-bar">
                <div class="dynamic-navigation-bar"></div>
            </a>

        </div>


        <!-- buttons -->
        <a href="#page-one">
            <span class="nav-item current-page"><span class="top-bottom-borders">Welcome</span></span>
        </a>
        <a href="#page-two">
            <span class="nav-item"><span class="top-bottom-borders">My work</span></span>
        </a>
        <a href="#page-three" id="about-me-button">
            <span class="nav-item"><span class="top-bottom-borders">About me</span></span>
        </a>
        <a href="#page-three" id="contact-button">
            <span class="nav-item"><span class="top-bottom-borders">Contact</span></span>
        </a>
    </div>
    <div class="pages-wrapper">
    <!-- <div class="pages-wrapper"> -->

        <page-1 id="page-one">

            <!-- social media left bar -->

                <div class="social-media-wrapper">
                    <div class="social-media-line" style="margin-bottom:10px;"></div>

                    <div class="icon-wrapper">
                        <img src="public/img/icon-linked-in.svg" class="social-media-icon">
                    </div>

                    <div class="icon-wrapper">
                        <img src="public/img/icon-behance.svg" class="social-media-icon">
                    </div>

                    <div class="icon-wrapper">
                        <img src="public/img/icon-git.svg" class="social-media-icon">
                    </div>

                    <div class="social-media-line" style="margin-top:10px;"></div>
                </div>

            <!-- page 1 content -->

            <img src="public/img/logo-transparent.png" class="logo-page-1">
            <img src="public/img/text-portfolio.svg" class="svg-text-portfolio">
            <span class="my-name-title"><span class="first-name-title">DAVID</span><br><span class="last-name-title">CHAVEZ</span></span>
        </page-1>

        <page-2 id="page-two">

            <!-- social media left bar -->

                <div class="social-media-wrapper">
                    <div class="social-media-line" style="margin-bottom:10px;"></div>

                    <div class="icon-wrapper">
                        <img src="public/img/icon-linked-in.svg" class="social-media-icon">
                    </div>

                    <div class="icon-wrapper">
                        <img src="public/img/icon-behance.svg" class="social-media-icon">
                    </div>

                    <div class="icon-wrapper">
                        <img src="public/img/icon-git.svg" class="social-media-icon">
                    </div>
                    
                    <div class="social-media-line" style="margin-top:10px;"></div>
                </div>

            <!-- page 2 content -->

            <p id="my-work">My work</p>
            <div id="portfolio-cont">
                <div id="port-imgs-wrapper">
                    <div id="img-1-wrapper">
                        <div id="port-img-1"></div>
                        <div class="portfolio-buttons-wrapper">
                            <a class="horizontal-v-s" href="#">Visit site</a>
                            <div class="horizontal-v">Behance</div>
                            <div class="horizontal-v">GitHub</div>
                        </div>
                    </div>
                    <div id="img-2-wrapper">
                        <div id="port-img-2"></div>
                        <div class="portfolio-buttons-wrapper">
                            <div class="vertical-v">Behance</div>
                            <div class="vertical-v">GitHub</div>
                        </div>
                    </div>
                    <div id="img-3-wrapper">
                        <div id="port-img-3"></div>
                        <div class="portfolio-buttons-wrapper">
                            <div class="vertical-v">GitHub</div>
                            <div class="vertical-v">Behance</div>
                        </div>
                    </div>
                    <div id="img-4-wrapper">
                        <div id="port-img-4"></div>
                        <div class="portfolio-buttons-wrapper">
                            <div class="vertical-v" style="width:140px;">GitHub</div>
                            <div class="vertical-v" style="width:140px;">Behance</div>
                        </div>
                    </div>
                    <div id="img-5-wrapper">
                        <div id="port-img-5"></div>
                        <div class="portfolio-buttons-wrapper">
                            <a class="horizontal-v-s" href="#">GitHub</a>
                            <div class="horizontal-v">Behance</div>
                        </div>
                    </div>
                    <div id="img-6-wrapper">
                        <div id="port-img-6"></div>
                        <div class="portfolio-buttons-wrapper">
                            <div class="vertical-v" style="width:180px;">GitHub</div>
                            <div class="vertical-v" style="width:180px;">Behance</div>
                        </div>
                    </div>
                    <div id="img-7-wrapper">
                        <div id="port-img-7"></div>
                            
                        <div class="portfolio-buttons-wrapper">
                            <div class="vertical-v" style="width:180px;">GitHub</div>
                            <div class="vertical-v" style="width:180px;">Behance</div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </page-2>

        <page-3 id="page-three">

            <!-- social media left bar -->

            <div class="social-media-wrapper">
                <div class="social-media-line" style="margin-bottom:10px;"></div>

                <div class="icon-wrapper">
                    <img src="public/img/icon-linked-in.svg" class="social-media-icon">
                </div>

                <div class="icon-wrapper">
                    <img src="public/img/icon-behance.svg" class="social-media-icon">
                </div>

                <div class="icon-wrapper">
                    <img src="public/img/icon-git.svg" class="social-media-icon">
                </div>
                
                <div class="social-media-line" style="margin-top:10px;"></div>
            </div>

            <!-- page 3 content -->

            <img id="me-text" src="public/img/me-text.svg">

            <div id="bio-wrapper">
                <div id="bio-container" class="white-about-me-container">
                    <img src="public/img/bio-text.svg" class="about-svg-text">
                    <div class="arrow-container">
                        <img src="public/img/down_arrow.svg" class="arrow-svg">
                        <img src="public/img/x.svg" class="x-svg">
                    </div>
                </div>
            </div>

            <div id="about-cards-wrapper">

                <div id="about-me-card1" class="about-me-card">
                    <img src="public/img/lima.jpg" alt="">

                    <p class="about-me-title"><span id="age"></span>, located in Peru<br>
                        Three years of experience<br>
                        <span class="about-me-subtitle">and madly in love with what I do.</span>
                    </p>
                    <p class="about-me-text">Love “ever learning” and I’m now putting together the different skill learned through out the years into web development.</p>
                </div>

                <div id="about-me-card2" class="about-me-card">
                    <img src="public/img/sports.jpg" alt="">

                    <p class="about-me-title">Sports<br>
                        What I learned from sports<br>
                        <span class="about-me-subtitle">and madly in love with what I do.</span>
                    </p>
                    <p class="about-me-text">Being social, proactive, have good communication, to lead, realize the importance of eating healthy, rest and discipline; and finally to love working together with a diverse group of people.</p>
                </div>

            </div>
            
            <div id="art-wrapper">

                <div id="art-container" class="white-about-me-container">
                    <img src="public/img/art-text.svg" class="about-svg-text">
                    <div class="arrow-container">
                        <img src="public/img/down_arrow.svg" class="arrow-svg">
                        <img src="public/img/x.svg" class="x-svg">
                    </div>
                </div>

            </div>
            
            <div id="art-previews-wrapper">
                <div class="art-column-1">

                    <div class="art-img-1">
                        <img src="public/img/art-previews/preview-1.jpg" link="public/img/art-work/luffy-by-davidchavez.tech.jpg" class="previewImg">
                    </div>

                    <div class="art-img-1">
                        <img src="public/img/art-previews/preview-4.jpg" link="public/img/art-work/male-model-by-davidchavez.tech.jpg" class="previewImg">
                    </div>

                    <div class="art-img-1">
                        <img src="public/img/art-previews/preview-7.jpg" link="public/img/art-work/mia-by-davidchavez.tech.jpg" class="previewImg">
                    </div>

                </div>

                <div class="art-column-2">

                    <div class="art-img-2">
                        <img src="public/img/art-previews/preview-2.jpg" link="public/img/art-work/water-color-estrella-by-davidchavez.tech.jpg" class="previewImg">
                    </div>

                    <div class="art-img-2">
                        <img src="public/img/art-previews/preview-5.jpg" link="public/img/art-work/white-hair-girl-by-davidchavez.tech.jpg" class="previewImg">
                    </div>

                    <div class="art-img-2">
                        <img src="public/img/art-previews/preview-8.jpg" link="public/img/art-work/baby-by-davidchavez.tech.jpg" class="previewImg">
                    </div>

                </div>

                <div class="art-column-3">

                    <div class="art-img-3">
                        <img src="public/img/art-previews/preview-3.jpg" link="public/img/art-work/niece-crying-by-davidchavez.tech.jpg" class="previewImg">
                    </div>

                    <div class="art-img-3">
                        <img src="public/img/art-previews/preview-6.jpg" link="public/img/art-work/zapdos-by-davidchavez.tech.jpg" class="previewImg">
                    </div>

                    <div class="art-img-3">
                        <img src="public/img/art-previews/preview-9.jpg" link="public/img/art-work/girl-in-the-dark-by-davidchavez.tech.jpg" class="previewImg">
                    </div>
                
                </div>
                
            </div>

            <div id="contact-wrapper">
                <div id="contact-container" class="granate-about-me-container">
                    <img src="public/img/contact-text.svg" class="about-svg-text">
                    <div class="arrow-container">
                        <img src="public/img/down_arrow.svg" class="arrow-svg">
                        <img src="public/img/x.svg" class="x-svg">
                    </div>
                </div>
            </div>

            <div id="contact-form-wrapper">
                <p id="email"><span id="hello">hello</span>@davidchavez.tech<img id="copy-icon" src="public/img/icon-copy.svg"><span id='copy'>Copy!</span></p>
                <input type="text" id="text-input-name" placeholder="Name">
                <input type="text" id="text-input-email" placeholder="e-mail">
                <textarea id="message" placeholder="Message"></textarea>
            </div>
            
            <div id="loader-wrapper">
                <div id="art-img-container">
                    <img id="img-loader" src="">
                    <div id="loader-inner-wrapper">
                        <div id="loader-bg">
                            <div id="loader-bar"></div>
                        </div>    
                    </div>
                </div>
            </div>
        </page-3>
    </div>    
    <script src="public/js/animations/_loadToggleClassStagger.js"></script>
    <script src="public/js/animations/_load_show_translateAndOpacity.js"></script>
    <script src="public/js/animations/_loadXanimation.js"></script>
    <script src="public/js/animations/_loadDropButtons_animation.js"></script>
    <script src="public/js/index.js"></script>
</body>
</html>