@font-face {
  font-family: 'Century Gothic Regular';
  font-style: normal;
  font-weight: normal;
  src: local("Century Gothic Regular"), url("../font/GOTHIC.woff") format("woff");
}

@font-face {
  font-family: 'Century Gothic Bold';
  font-style: normal;
  font-weight: normal;
  src: local("Century Gothic Bold"), url("../font/GOTHICB.woff") format("woff");
}

:root {
  --body-bg-color: #1b1b1d;
  --page-bg-color: #fdb016;
  --granate: #c42c07;
}

body {
  font-family: 'Century Gothic Regular';
  background-color: var(--body-bg-color);
  margin: 0;
}

.pages-wrapper {
  height: 100vh;
  overflow-y: scroll;
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
}

page-1 {
  background-image: url("../img/page-1-bg.svg");
  display: block;
  height: 100vh;
  width: 1920px;
  background-size: cover;
  background-color: var(--page-bg-color);
  position: relative;
  margin-right: auto;
  margin-left: auto;
  scroll-snap-align: start;
  z-index: 2;
  background-color: #fe970e;
  -webkit-box-shadow: 0px 35px 108px -40px rgba(255, 85, 4, 0.67);
          box-shadow: 0px 35px 108px -40px rgba(255, 85, 4, 0.67);
}

page-2 {
  display: block;
  height: 100vh;
  width: 1920px;
  background-size: cover;
  background-color: var(--page-bg-color);
  position: relative;
  margin-right: auto;
  margin-left: auto;
  scroll-snap-align: start;
  background-color: #fe970e;
}

page-3 {
  background-image: url("../img/about_me.jpg");
  display: block;
  height: 100vh;
  width: 1920px;
  background-size: cover;
  background-color: var(--page-bg-color);
  position: relative;
  margin-right: auto;
  margin-left: auto;
  scroll-snap-align: start;
  background-color: #fe970e;
  z-index: 2;
  -webkit-box-shadow: 0px 35px 108px -40px rgba(255, 85, 4, 0.67);
          box-shadow: 0px 35px 108px -40px rgba(255, 85, 4, 0.67);
}

.nav-bar {
  height: 0;
  color: white;
  font-size: 20px;
  margin-left: 30%;
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.dynamic-navigation-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.dynamic-navigation-guide {
  border-top: 1px solid white;
  width: 400px;
}

.dynamic-navigation-bar {
  position: absolute;
  left: 0;
  background-color: white;
  width: 25%;
  height: 5px;
}

.nav-item {
  padding-left: 20px;
  padding-right: 20px;
}

.social-media-wrapper {
  height: 100%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 50px;
}

.social-media-line {
  border-left: 1px solid white;
  height: 30vh;
}

.social-media-icon {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 35px;
}

.logo-page-1 {
  width: 400px;
  margin-left: 10%;
  -webkit-transform: translateY(260px);
          transform: translateY(260px);
}

.svg-text-portfolio {
  position: absolute;
  width: 1080px;
  right: 50px;
  top: 350px;
}

.my-name-title {
  color: var(--granate);
  display: inline-block;
  position: absolute;
  top: 645px;
  right: 85px;
}

.first-name-title {
  font-size: 165px;
}

.last-name-title {
  font-size: 130px;
  line-height: 28px;
}

#my-work {
  color: var(--granate);
  position: absolute;
  top: 3vh;
  left: 10vw;
  font-size: 40px;
}

#portfolio-cont {
  display: inline-block;
  position: absolute;
  top: 14vh;
  left: 10vw;
}

#portfolio-cont #port-imgs-wrapper {
  position: relative;
  width: 1503px;
  height: 835px;
}

#portfolio-cont #port-img-1 {
  -webkit-box-shadow: 6px 7px 9px 0px #f76009;
          box-shadow: 6px 7px 9px 0px #f76009;
  height: 431px;
  width: 655px;
  background-image: url("../img/img-1.jpg");
  display: inline-block;
  margin-right: 25px;
  margin-bottom: 25px;
}

#portfolio-cont #port-img-2 {
  -webkit-box-shadow: 6px 7px 9px 0px #f76009;
          box-shadow: 6px 7px 9px 0px #f76009;
  height: 431px;
  width: 210px;
  background-image: url("../img/img-2.jpg");
  display: inline-block;
  margin-bottom: 25px;
}

#portfolio-cont #port-img-3 {
  -webkit-box-shadow: 6px 7px 9px 0px #f76009;
          box-shadow: 6px 7px 9px 0px #f76009;
  position: absolute;
  right: 0;
  height: 323px;
  width: 581px;
  background-image: url("../img/img-3.jpg");
  display: inline-block;
}

#portfolio-cont #port-img-4 {
  -webkit-box-shadow: 6px 7px 9px 0px #f76009;
          box-shadow: 6px 7px 9px 0px #f76009;
  height: 379px;
  width: 185px;
  background-image: url("../img/img-4.jpg");
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 0;
}

#portfolio-cont #port-img-5 {
  -webkit-box-shadow: 6px 7px 9px 0px #f76009;
          box-shadow: 6px 7px 9px 0px #f76009;
  height: 379px;
  width: 675px;
  background-image: url("../img/img-5.jpg");
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 220px;
}

#portfolio-cont #port-img-6 {
  -webkit-box-shadow: 6px 7px 9px 0px #f76009;
          box-shadow: 6px 7px 9px 0px #f76009;
  height: 485px;
  width: 256px;
  background-image: url("../img/img-6.jpg");
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 920px;
}

#portfolio-cont #port-img-7 {
  -webkit-box-shadow: 6px 7px 9px 0px #f76009;
          box-shadow: 6px 7px 9px 0px #f76009;
  height: 485px;
  width: 292px;
  background-image: url("../img/img-7.jpg");
  display: inline-block;
  position: absolute;
  bottom: 0;
  right: 0;
}

#me-text {
  width: 317px;
  position: absolute;
  bottom: 176px;
  right: 685px;
}

#bio-wrapper {
  position: absolute;
  top: 184px;
  right: 53px;
}

#art-wrapper {
  position: absolute;
  top: 325px;
  right: 53px;
}

#contact-wrapper {
  position: absolute;
  top: 466px;
  right: 53px;
}

.white-about-me-container {
  -webkit-box-shadow: 15px 12px 29px -4px #f74b09;
          box-shadow: 15px 12px 29px -4px #f74b09;
  background-color: #f7f7f7;
  border-radius: 7px;
  height: 82px;
  width: 711px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.white-about-me-container .granate {
  background-color: var(--granate);
}

.granate-about-me-container {
  -webkit-box-shadow: 15px 12px 29px -4px #f74b09;
          box-shadow: 15px 12px 29px -4px #f74b09;
  background-color: var(--granate);
  border-radius: 7px;
  height: 82px;
  width: 711px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.about-svg-text {
  height: 30px;
  margin-left: 23px;
}

.arrow-container {
  border-radius: 50px;
  background-color: #fda713;
  height: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 35px;
  margin-right: 13px;
  -webkit-box-shadow: inset 0px 0px 6px 3px #ff700b;
          box-shadow: inset 0px 0px 6px 3px #ff700b;
}

.arrow-svg {
  width: 18px;
}
/*# sourceMappingURL=index.css.map */