@font-face {
  font-family: 'Century Gothic Regular';
  font-style: normal;
  font-weight: normal;
  src: local("Century Gothic Regular"), url("../font/GOTHIC.woff") format("woff");
}

@font-face {
  font-family: 'Century Gothic Bold';
  font-style: normal;
  font-weight: normal;
  src: local("Century Gothic Bold"), url("../font/GOTHICB.woff") format("woff");
}

:root {
  --body-bg-color: #1b1b1d;
  --page-bg-color: #fdb016;
  --granate: #c42c07;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-thumb {
  background: #242424;
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: #3b3b3b;
}

::-webkit-scrollbar-track {
  background: black;
  stroke: 1px solid white;
}

body {
  font-family: 'Century Gothic Regular';
  background-color: var(--body-bg-color);
  margin: 0;
}

.pages-wrapper {
  height: 100vh;
  overflow-y: scroll;
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

page-1 {
  background-image: url("../img/page-1-bg.svg");
  display: block;
  height: 100vh;
  width: 1920px;
  background-size: cover;
  background-color: var(--page-bg-color);
  position: relative;
  margin-right: auto;
  margin-left: auto;
  scroll-snap-align: start;
  z-index: 2;
  background-color: #fe970e;
  -webkit-box-shadow: 0px 35px 108px -40px rgba(255, 85, 4, 0.67);
          box-shadow: 0px 35px 108px -40px rgba(255, 85, 4, 0.67);
}

page-2 {
  display: block;
  height: 100vh;
  width: 1920px;
  background-size: cover;
  background-color: var(--page-bg-color);
  position: relative;
  margin-right: auto;
  margin-left: auto;
  scroll-snap-align: start;
  background-color: #fe970e;
}

page-3 {
  background-image: url("../img/about_me.jpg");
  display: block;
  height: 100vh;
  width: 1920px;
  background-size: cover;
  background-color: var(--page-bg-color);
  position: relative;
  margin-right: auto;
  margin-left: auto;
  scroll-snap-align: start;
  background-color: #fe970e;
  z-index: 2;
  -webkit-box-shadow: 0px 35px 108px -40px rgba(255, 85, 4, 0.67);
          box-shadow: 0px 35px 108px -40px rgba(255, 85, 4, 0.67);
}

@-webkit-keyframes active-grow-bounce--animation {
  0% {
    height: 5px;
    background-color: white;
  }
  50% {
    height: 10px;
    background-color: white;
  }
  75% {
    height: 3px;
    background-color: white;
  }
  100% {
    height: 5px;
    background-color: white;
  }
}

@keyframes active-grow-bounce--animation {
  0% {
    height: 5px;
    background-color: white;
  }
  50% {
    height: 10px;
    background-color: white;
  }
  75% {
    height: 3px;
    background-color: white;
  }
  100% {
    height: 5px;
    background-color: white;
  }
}

@-webkit-keyframes grow-bounce--animation {
  0% {
    height: 0px;
    background-color: white;
  }
  50% {
    height: 20px;
    background-color: white;
  }
  75% {
    height: 10px;
    background-color: white;
  }
  100% {
    height: 15px;
    background-color: white;
  }
}

@keyframes grow-bounce--animation {
  0% {
    height: 0px;
    background-color: white;
  }
  50% {
    height: 20px;
    background-color: white;
  }
  75% {
    height: 10px;
    background-color: white;
  }
  100% {
    height: 15px;
    background-color: white;
  }
}

@-webkit-keyframes leave-shrink-bounce--animation {
  0% {
    height: 15px;
    background-color: white;
  }
  100% {
    height: 0px;
    background-color: white;
  }
}

@keyframes leave-shrink-bounce--animation {
  0% {
    height: 15px;
    background-color: white;
  }
  100% {
    height: 0px;
    background-color: white;
  }
}

@-webkit-keyframes shrink--animation {
  0% {
    height: 20px;
    background-color: white;
  }
  100% {
    height: 5px;
    background-color: white;
  }
}

@keyframes shrink--animation {
  0% {
    height: 20px;
    background-color: white;
  }
  100% {
    height: 5px;
    background-color: white;
  }
}

a {
  text-decoration: none;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.active-grow-bounce--animation {
  -webkit-animation-name: active-grow-bounce--animation;
          animation-name: active-grow-bounce--animation;
  -webkit-animation-duration: .4s;
          animation-duration: .4s;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.grow-bounce--animation {
  -webkit-animation-name: grow-bounce--animation;
          animation-name: grow-bounce--animation;
  -webkit-animation-duration: .4s;
          animation-duration: .4s;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.shrink--animation {
  -webkit-animation-name: shrink--animation;
          animation-name: shrink--animation;
  -webkit-animation-duration: .3s;
          animation-duration: .3s;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

.leave-shrink-bounce--animation {
  -webkit-animation-name: leave-shrink-bounce--animation;
          animation-name: leave-shrink-bounce--animation;
  -webkit-animation-duration: .3s;
          animation-duration: .3s;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.bar-wrapper {
  pointer-events: all;
  height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-bar {
  height: 0;
  color: white;
  font-size: 20px;
  margin-left: 30%;
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.dynamic-navigation-wrapper {
  pointer-events: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.dynamic-navigation-guide {
  border-top: 1px solid white;
  width: 400px;
  position: absolute;
}

.dynamic-navigation-bar {
  cursor: pointer;
  background-color: white;
  width: 100px;
}

.nav-item {
  text-align: center;
  width: 120px;
  position: relative;
  cursor: pointer;
  padding-left: 20px;
  padding-right: 20px;
}

.nav-item::after {
  content: "";
  position: absolute;
  right: 6px;
  bottom: -5px;
  height: 0px;
  border-right: 2px solid #f0f0f0;
  -webkit-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

.top-bottom-borders::before {
  content: "";
  position: absolute;
  top: -6px;
  right: 7px;
  width: 0px;
  border-top: 2px solid #f0f0f0;
  -webkit-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

.top-bottom-borders::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 7px;
  width: 0px;
  border-top: 2px solid #f0f0f0;
  -webkit-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

.nav-item:hover::after, .nav-item:focus::after {
  height: 35px;
}

.top-bottom-borders:hover::before, .top-bottom-borders:focus::before {
  width: 147px;
}

.top-bottom-borders:hover::after, .top-bottom-borders:focus::after {
  width: 147px;
}

.nav-item::before {
  content: "";
  position: absolute;
  left: 6px;
  top: -5px;
  height: 0px;
  border-left: 2px solid #f0f0f0;
  -webkit-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

.nav-item:hover::before, .nav-item:focus::before {
  height: 35px;
}

.active {
  background-color: white;
  height: 5px;
}

.nav-item.current-page::before, .nav-item.current-page::after {
  height: 35px;
}

.current-page .top-bottom-borders::before, .current-page .top-bottom-borders::after {
  width: 147px;
  border-width: 1px;
}

@-webkit-keyframes grow-and-twist {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    width: 35px;
    height: 35px;
  }
  100% {
    -webkit-transform: rotate(-22deg);
            transform: rotate(-22deg);
    width: 120px;
    height: 120px;
  }
}

@keyframes grow-and-twist {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    width: 35px;
    height: 35px;
  }
  100% {
    -webkit-transform: rotate(-22deg);
            transform: rotate(-22deg);
    width: 120px;
    height: 120px;
  }
}

@-webkit-keyframes shrink-and-reset {
  0% {
    -webkit-transform: rotate(-22deg);
            transform: rotate(-22deg);
    width: 120px;
    height: 120px;
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    width: 35px;
    height: 35px;
  }
}

@keyframes shrink-and-reset {
  0% {
    -webkit-transform: rotate(-22deg);
            transform: rotate(-22deg);
    width: 120px;
    height: 120px;
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    width: 35px;
    height: 35px;
  }
}

.grow-and-twist {
  -webkit-animation-name: grow-and-twist;
          animation-name: grow-and-twist;
  -webkit-animation-duration: .2s;
          animation-duration: .2s;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.shrink-and-reset {
  -webkit-animation-name: shrink-and-reset;
          animation-name: shrink-and-reset;
  -webkit-animation-duration: .2s;
          animation-duration: .2s;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.social-media-wrapper {
  position: absolute;
  height: 100%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 50px;
}

.social-media-line {
  border-left: 1px solid white;
  height: 30vh;
}

.icon-wrapper {
  height: 40px;
  width: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
}

.social-media-icon {
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 35px;
}

.logo-page-1 {
  margin-left: 10%;
  -webkit-transform: translateY(260px);
          transform: translateY(260px);
}

.svg-text-portfolio {
  position: absolute;
  width: 1080px;
  right: 50px;
  top: 350px;
}

.my-name-title {
  color: var(--granate);
  display: inline-block;
  position: absolute;
  top: 645px;
  right: 85px;
}

.first-name-title {
  font-size: 165px;
}

.last-name-title {
  font-size: 130px;
  line-height: 28px;
}

#my-work {
  color: var(--granate);
  position: absolute;
  top: 3vh;
  left: 10vw;
  font-size: 40px;
}

#portfolio-cont {
  display: inline-block;
  position: absolute;
  top: 14vh;
  left: 10vw;
}

#portfolio-cont #port-imgs-wrapper {
  position: relative;
  width: 1503px;
  height: 835px;
}

#portfolio-cont #img-1-wrapper {
  display: inline-block;
  position: relative;
}

#portfolio-cont .blurr-and-grow {
  -webkit-filter: blur(4px);
          filter: blur(4px);
  opacity: .2;
}

#portfolio-cont .h-v2-wrapper {
  opacity: 0;
  position: absolute;
  -webkit-transition: all .8s ease;
  transition: all .8s ease;
  top: 28%;
  left: 50%;
  -webkit-transform: translateX(-150px);
          transform: translateX(-150px);
}

#portfolio-cont .horizontal-v {
  font-size: 25px;
  color: white;
  text-align: center;
  border: 2px solid white;
  cursor: pointer;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  width: 300px;
  height: 50px;
  padding-top: 17px;
  margin-left: auto;
  margin-right: auto;
}

#portfolio-cont .horizontal-v:hover {
  background-color: white;
  color: #ff700b;
}

#portfolio-cont .horizontal-v-s {
  font-size: 25px;
  color: white;
  text-align: center;
  border: 2px solid white;
  cursor: pointer;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  display: inline-block;
  background-color: #ff700b;
  width: 300px;
  height: 50px;
  padding-top: 17px;
  margin-bottom: 35px;
}

#portfolio-cont .horizontal-v-s:hover {
  background-color: white;
  color: #ff700b;
}

#portfolio-cont .v-v-wrapper {
  opacity: 0;
  position: absolute;
  -webkit-transition: all .8s ease;
  transition: all .8s ease;
  top: 28%;
}

#portfolio-cont .v-v2-wrapper {
  opacity: 0;
  position: absolute;
  -webkit-transition: all .8s ease;
  transition: all .8s ease;
  top: 28%;
}

#portfolio-cont .h-v-wrapper {
  opacity: 0;
  position: absolute;
  -webkit-transition: all .8s ease;
  transition: all .8s ease;
  top: 40%;
  width: 100%;
}

#portfolio-cont .vertical-v {
  font-size: 25px;
  color: white;
  width: 205px;
  height: 50px;
  padding-top: 17px;
  text-align: center;
  border: 2px solid white;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
}

#portfolio-cont .vertical-v:hover {
  background-color: white;
  color: #ff700b;
}

#portfolio-cont .vertical-v-s {
  display: inline-block;
  background-color: #ff700b;
  font-size: 25px;
  color: white;
  width: 205px;
  height: 50px;
  padding-top: 17px;
  text-align: center;
  border: 2px solid white;
  margin-bottom: 35px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

#portfolio-cont .vertical-v-s:hover {
  background-color: white;
  color: #ff700b;
}

#portfolio-cont #port-img-1 {
  background-image: url("../img/img-1.jpg");
  background-size: 100% 100%;
  height: 431px;
  width: 655px;
  display: inline-block;
  background-position: center center;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
  -webkit-box-shadow: 6px 7px 9px 0px #f76009;
          box-shadow: 6px 7px 9px 0px #f76009;
  margin-right: 25px;
  margin-bottom: 25px;
}

#portfolio-cont #img-2-wrapper {
  display: inline-block;
  position: relative;
  top: -25px;
}

#portfolio-cont #port-img-2 {
  background-image: url("../img/img-2.jpg");
  background-size: 100% 100%;
  height: 431px;
  width: 210px;
  display: inline-block;
  background-position: center center;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
  -webkit-box-shadow: 6px 7px 9px 0px #f76009;
          box-shadow: 6px 7px 9px 0px #f76009;
}

#portfolio-cont #img-3-wrapper {
  position: absolute;
  right: 0;
  top: 0;
  width: 581px;
  height: 323px;
}

#portfolio-cont #port-img-3 {
  background-image: url("../img/img-3.jpg");
  background-size: 100% 100%;
  height: 323px;
  width: 581px;
  display: inline-block;
  background-position: center center;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
  -webkit-box-shadow: 6px 7px 9px 0px #f76009;
          box-shadow: 6px 7px 9px 0px #f76009;
  position: absolute;
  right: 0;
}

#portfolio-cont #img-4-wrapper {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 581px;
  height: 323px;
}

#portfolio-cont #port-img-4 {
  background-image: url("../img/img-4.jpg");
  background-size: 100% 100%;
  height: 379px;
  width: 185px;
  display: inline-block;
  background-position: center center;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
  -webkit-box-shadow: 6px 7px 9px 0px #f76009;
          box-shadow: 6px 7px 9px 0px #f76009;
  position: absolute;
  bottom: 0;
  left: 0;
}

#portfolio-cont #img-5-wrapper {
  position: absolute;
  bottom: 0;
  left: 220px;
}

#portfolio-cont #port-img-5 {
  background-image: url("../img/img-5.jpg");
  background-size: 100% 100%;
  height: 379px;
  width: 675px;
  display: inline-block;
  background-position: center center;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
  -webkit-box-shadow: 6px 7px 9px 0px #f76009;
          box-shadow: 6px 7px 9px 0px #f76009;
}

#portfolio-cont #img-6-wrapper {
  position: absolute;
  bottom: 0;
  display: inline-block;
  margin-left: 28px;
}

#portfolio-cont #port-img-6 {
  background-image: url("../img/img-6.jpg");
  background-size: 100% 100%;
  height: 485px;
  width: 256px;
  display: inline-block;
  background-position: center center;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
  -webkit-box-shadow: 6px 7px 9px 0px #f76009;
          box-shadow: 6px 7px 9px 0px #f76009;
}

#portfolio-cont #img-7-wrapper {
  position: absolute;
  bottom: 0;
  right: 0;
  display: inline-block;
}

#portfolio-cont #port-img-7 {
  background-image: url("../img/img-7.jpg");
  background-size: 100% 100%;
  height: 485px;
  width: 292px;
  display: inline-block;
  background-position: center center;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
  -webkit-box-shadow: 6px 7px 9px 0px #f76009;
          box-shadow: 6px 7px 9px 0px #f76009;
}

#me-text {
  width: 317px;
  position: absolute;
  bottom: 176px;
  right: 685px;
}

#bio-wrapper {
  -webkit-transition: all .3s ease-in;
  transition: all .3s ease-in;
  position: absolute;
  top: 184px;
  right: 53px;
}

#art-wrapper {
  -webkit-transition: all .3s ease-in;
  transition: all .3s ease-in;
  position: absolute;
  top: 325px;
  right: 53px;
}

#contact-wrapper {
  -webkit-transition: all .3s ease-in;
  transition: all .3s ease-in;
  position: absolute;
  top: 466px;
  right: 53px;
}

.white-about-me-container {
  cursor: pointer;
  -webkit-box-shadow: 15px 12px 29px -4px #f74b09;
          box-shadow: 15px 12px 29px -4px #f74b09;
  background-color: #f7f7f7;
  border-radius: 7px;
  height: 82px;
  width: 711px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.white-about-me-container .granate {
  background-color: var(--granate);
}

.granate-about-me-container {
  cursor: pointer;
  -webkit-box-shadow: 15px 12px 29px -4px #f74b09;
          box-shadow: 15px 12px 29px -4px #f74b09;
  background-color: var(--granate);
  border-radius: 7px;
  height: 82px;
  width: 711px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.about-svg-text {
  height: 30px;
  margin-left: 23px;
}

.arrow-container {
  border-radius: 50px;
  background-color: #fda713;
  height: 35px;
  width: 35px;
  margin-right: 13px;
  -webkit-box-shadow: inset 0px 0px 6px 3px #ff700b;
          box-shadow: inset 0px 0px 6px 3px #ff700b;
  position: relative;
}

.arrow-svg {
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-9px, 12px);
          transform: translate(-9px, 12px);
  width: 18px;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

.x-svg {
  opacity: 0;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-9px, 12px);
          transform: translate(-9px, 12px);
  width: 18px;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

#about-cards-wrapper {
  position: absolute;
  top: 300px;
  right: 53px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 711px;
}

.about-me-card {
  display: inline-block;
  background-color: white;
  width: 270px;
  height: 450px;
  padding: 30px;
  text-align: center;
  padding-top: 35px;
  font-size: 16px;
  -webkit-box-shadow: 15px 12px 29px -4px #f74b09;
          box-shadow: 15px 12px 29px -4px #f74b09;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  -webkit-transform: translateY(80px);
          transform: translateY(80px);
  opacity: 0;
}

.about-me-title {
  font-family: 'Century Gothic Bold';
  color: var(--granate);
  margin-top: 40px;
}

.about-me-title .about-me-subtitle {
  font-family: 'Century Gothic regular';
  color: gray;
  font-size: 14px;
}

.about-me-text {
  font-size: 14px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: 30px;
}

#art-previews-wrapper {
  position: absolute;
  top: 300px;
  right: 53px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 711px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.art-img-1, .art-img-2, .art-img-3 {
  margin-top: 10px;
  background-color: black;
}

.art-column-1, .art-column-2, .art-column-3 {
  overflow: hidden;
}

.art-column-1 {
  width: 171px;
}

.art-column-2 {
  width: 227px;
}

.art-column-3 {
  width: 285px;
}

.art-img-1 {
  margin-top: 10px;
  width: 24%;
}

.art-img-2 {
  width: 32%;
}

.art-img-3 {
  width: 40%;
}
/*# sourceMappingURL=index.css.map */